Test run id: trpbx_zzd8tbjrnwmpgqp5y3teg7744qyq7_j484
Phase started: Warm up (index: 0, duration: 10s) 05:32:40(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 05:32:50(+0000)

Phase started: Main test (index: 1, duration: 30s) 05:32:50(+0000)

--------------------------------------
Metrics for period to: 05:32:50(+0000) (width: 8.205s)
--------------------------------------

http.codes.200: ................................................................ 4
http.downloaded_bytes: ......................................................... 9
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 135
  mean: ........................................................................ 93.5
  median: ...................................................................... 74.4
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
http.response_time.2xx:
  min: ......................................................................... 72
  max: ......................................................................... 135
  mean: ........................................................................ 93.5
  median: ...................................................................... 74.4
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
http.responses: ................................................................ 4
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 1
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 3
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 72
  max: ......................................................................... 72
  mean: ........................................................................ 72
  median: ...................................................................... 71.5
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 75
  max: ......................................................................... 135
  mean: ........................................................................ 100.7
  median: ...................................................................... 92.8
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 25
vusers.created_by_name.Create Short: ........................................... 4
vusers.created_by_name.Delete User: ............................................ 2
vusers.created_by_name.Get Likes: .............................................. 1
vusers.created_by_name.Get User: ............................................... 2
vusers.created_by_name.Get User Feed: .......................................... 2
vusers.created_by_name.Get User Shorts: ........................................ 5
vusers.created_by_name.Like Short: ............................................. 4
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.Search Users: ........................................... 3
vusers.created_by_name.Update User: ............................................ 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 291.1
  max: ......................................................................... 391.4
  mean: ........................................................................ 346
  median: ...................................................................... 314.2
  p95: ......................................................................... 383.8
  p99: ......................................................................... 383.8


Phase completed: Main test (index: 1, duration: 30s) 05:33:20(+0000)

--------------------------------------
Metrics for period to: 05:33:00(+0000) (width: 9.52s)
--------------------------------------

http.codes.200: ................................................................ 11
http.codes.409: ................................................................ 1
http.codes.500: ................................................................ 5
http.downloaded_bytes: ......................................................... 1332
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 136
  mean: ........................................................................ 74.2
  median: ...................................................................... 71.5
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 136
  mean: ........................................................................ 79.7
  median: ...................................................................... 74.4
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
http.response_time.4xx:
  min: ......................................................................... 90
  max: ......................................................................... 90
  mean: ........................................................................ 90
  median: ...................................................................... 89.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
http.response_time.5xx:
  min: ......................................................................... 50
  max: ......................................................................... 82
  mean: ........................................................................ 58.8
  median: ...................................................................... 53
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
http.responses: ................................................................ 17
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  5
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 4
plugins.metrics-by-endpoint./rest//users/.codes.409: ........................... 1
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 7
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 82
  mean: ........................................................................ 58.8
  median: ...................................................................... 53
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 60
  max: ......................................................................... 90
  mean: ........................................................................ 75.2
  median: ...................................................................... 70.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 67
  max: ......................................................................... 136
  mean: ........................................................................ 84.4
  median: ...................................................................... 76
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 77
vusers.created_by_name.Create Short: ........................................... 7
vusers.created_by_name.Delete User: ............................................ 5
vusers.created_by_name.Follow User: ............................................ 5
vusers.created_by_name.Get Followers: .......................................... 10
vusers.created_by_name.Get Likes: .............................................. 5
vusers.created_by_name.Get Short: .............................................. 6
vusers.created_by_name.Get User: ............................................... 5
vusers.created_by_name.Get User Feed: .......................................... 3
vusers.created_by_name.Get User Shorts: ........................................ 6
vusers.created_by_name.Like Short: ............................................. 4
vusers.created_by_name.Register user: .......................................... 5
vusers.created_by_name.Search Users: ........................................... 7
vusers.created_by_name.Update User: ............................................ 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 213
  max: ......................................................................... 360.8
  mean: ........................................................................ 266.4
  median: ...................................................................... 262.5
  p95: ......................................................................... 320.6
  p99: ......................................................................... 320.6


--------------------------------------
Metrics for period to: 05:33:10(+0000) (width: 9.5s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.500: ................................................................ 3
http.downloaded_bytes: ......................................................... 529
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 80
  mean: ........................................................................ 70.3
  median: ...................................................................... 70.1
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 65
  max: ......................................................................... 80
  mean: ........................................................................ 74.2
  median: ...................................................................... 76
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
http.response_time.5xx:
  min: ......................................................................... 51
  max: ......................................................................... 79
  mean: ........................................................................ 63.7
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
http.responses: ................................................................ 8
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  2
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 1
plugins.metrics-by-endpoint./rest//users/.codes.500: ........................... 1
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 4
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 61
  mean: ........................................................................ 56
  median: ...................................................................... 50.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 50.9
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 70
  max: ......................................................................... 79
  mean: ........................................................................ 74.5
  median: ...................................................................... 70.1
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 65
  max: ......................................................................... 80
  mean: ........................................................................ 75.3
  median: ...................................................................... 76
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 50
vusers.created_by_name.Create Short: ........................................... 8
vusers.created_by_name.Delete User: ............................................ 5
vusers.created_by_name.Follow User: ............................................ 2
vusers.created_by_name.Get Followers: .......................................... 2
vusers.created_by_name.Get Likes: .............................................. 5
vusers.created_by_name.Get Short: .............................................. 2
vusers.created_by_name.Get User: ............................................... 3
vusers.created_by_name.Get User Feed: .......................................... 4
vusers.created_by_name.Get User Shorts: ........................................ 6
vusers.created_by_name.Like Short: ............................................. 3
vusers.created_by_name.Register user: .......................................... 2
vusers.created_by_name.Search Users: ........................................... 4
vusers.created_by_name.Update User: ............................................ 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 207.5
  max: ......................................................................... 257.9
  mean: ........................................................................ 243.6
  median: ...................................................................... 247.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2


--------------------------------------
Metrics for period to: 05:33:20(+0000) (width: 9.5s)
--------------------------------------

http.codes.200: ................................................................ 4
http.codes.500: ................................................................ 3
http.downloaded_bytes: ......................................................... 524
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 104
  mean: ........................................................................ 70.1
  median: ...................................................................... 66
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 63
  max: ......................................................................... 104
  mean: ........................................................................ 79.5
  median: ...................................................................... 74.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
http.response_time.5xx:
  min: ......................................................................... 49
  max: ......................................................................... 66
  mean: ........................................................................ 57.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
http.responses: ................................................................ 7
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  2
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 1
plugins.metrics-by-endpoint./rest//users/.codes.500: ........................... 1
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 3
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 58
  mean: ........................................................................ 53.5
  median: ...................................................................... 48.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 48.9
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 63
  max: ......................................................................... 66
  mean: ........................................................................ 64.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 74
  max: ......................................................................... 104
  mean: ........................................................................ 85
  median: ...................................................................... 77.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 40
vusers.created_by_name.Create Short: ........................................... 5
vusers.created_by_name.Delete User: ............................................ 2
vusers.created_by_name.Follow User: ............................................ 2
vusers.created_by_name.Get Followers: .......................................... 4
vusers.created_by_name.Get Short: .............................................. 3
vusers.created_by_name.Get User: ............................................... 5
vusers.created_by_name.Get User Feed: .......................................... 6
vusers.created_by_name.Get User Shorts: ........................................ 3
vusers.created_by_name.Like Short: ............................................. 2
vusers.created_by_name.Register user: .......................................... 2
vusers.created_by_name.Search Users: ........................................... 3
vusers.created_by_name.Update User: ............................................ 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 205.1
  max: ......................................................................... 291.2
  mean: ........................................................................ 249
  median: ...................................................................... 247.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2


--------------------------------------
Metrics for period to: 05:33:30(+0000) (width: 0.303s)
--------------------------------------

vusers.created: ................................................................ 3
vusers.created_by_name.Create Short: ........................................... 2
vusers.created_by_name.Get Short: .............................................. 1


