Test run id: txeew_px6zak7f6tqq5bjbaqreqq8cj58ph_qqp7
Phase started: Warm up (index: 0, duration: 10s) 05:17:11(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 05:17:21(+0000)

Phase started: Main test (index: 1, duration: 30s) 05:17:22(+0000)

--------------------------------------
Metrics for period to: 05:17:20(+0000) (width: 6.998s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.500: ................................................................ 1
http.downloaded_bytes: ......................................................... 266
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 395
  max: ......................................................................... 3110
  mean: ........................................................................ 1752.5
  median: ...................................................................... 391.6
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
http.response_time.2xx:
  min: ......................................................................... 3110
  max: ......................................................................... 3110
  mean: ........................................................................ 3110
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5
http.response_time.5xx:
  min: ......................................................................... 395
  max: ......................................................................... 395
  mean: ........................................................................ 395
  median: ...................................................................... 391.6
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
http.responses: ................................................................ 2
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  1
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 1
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 395
  max: ......................................................................... 395
  mean: ........................................................................ 395
  median: ...................................................................... 391.6
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 3110
  max: ......................................................................... 3110
  mean: ........................................................................ 3110
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 17
vusers.created_by_name.Follow User: ............................................ 1
vusers.created_by_name.Get Likes: .............................................. 3
vusers.created_by_name.Get User: ............................................... 3
vusers.created_by_name.Get User Feed: .......................................... 4
vusers.created_by_name.Get User Shorts: ........................................ 1
vusers.created_by_name.Like Short: ............................................. 1
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.Update User: ............................................ 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 663.6
  max: ......................................................................... 3377.8
  mean: ........................................................................ 2020.7
  median: ...................................................................... 658.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6


Phase completed: Main test (index: 1, duration: 30s) 05:17:52(+0000)

--------------------------------------
Metrics for period to: 05:17:30(+0000) (width: 9.554s)
--------------------------------------

http.codes.200: ................................................................ 13
http.codes.500: ................................................................ 6
http.downloaded_bytes: ......................................................... 1594
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 376
  mean: ........................................................................ 93.4
  median: ...................................................................... 74.4
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
http.response_time.2xx:
  min: ......................................................................... 55
  max: ......................................................................... 376
  mean: ........................................................................ 110.2
  median: ...................................................................... 89.1
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
http.response_time.5xx:
  min: ......................................................................... 46
  max: ......................................................................... 75
  mean: ........................................................................ 57.2
  median: ...................................................................... 54.1
  p95: ......................................................................... 61
  p99: ......................................................................... 61
http.responses: ................................................................ 19
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  6
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 4
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 9
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 46
  max: ......................................................................... 75
  mean: ........................................................................ 57.2
  median: ...................................................................... 54.1
  p95: ......................................................................... 61
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 55
  max: ......................................................................... 135
  mean: ........................................................................ 106.8
  median: ...................................................................... 117.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 117.9
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 58
  max: ......................................................................... 376
  mean: ........................................................................ 111.7
  median: ...................................................................... 83.9
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 69
vusers.created_by_name.Create Short: ........................................... 5
vusers.created_by_name.Delete User: ............................................ 7
vusers.created_by_name.Follow User: ............................................ 6
vusers.created_by_name.Get Followers: .......................................... 2
vusers.created_by_name.Get Likes: .............................................. 5
vusers.created_by_name.Get Short: .............................................. 6
vusers.created_by_name.Get User: ............................................... 12
vusers.created_by_name.Get User Feed: .......................................... 1
vusers.created_by_name.Get User Shorts: ........................................ 4
vusers.created_by_name.Like Short: ............................................. 5
vusers.created_by_name.Register user: .......................................... 4
vusers.created_by_name.Search Users: ........................................... 9
vusers.created_by_name.Update User: ............................................ 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 225.8
  max: ......................................................................... 579
  mean: ........................................................................ 290
  median: ...................................................................... 257.3
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8


--------------------------------------
Metrics for period to: 05:17:40(+0000) (width: 9.73s)
--------------------------------------

http.codes.200: ................................................................ 7
http.codes.500: ................................................................ 5
http.downloaded_bytes: ......................................................... 1314
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 252
  mean: ........................................................................ 76.6
  median: ...................................................................... 58.6
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 57
  max: ......................................................................... 252
  mean: ........................................................................ 90.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
http.response_time.5xx:
  min: ......................................................................... 51
  max: ......................................................................... 69
  mean: ........................................................................ 57
  median: ...................................................................... 54.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
http.responses: ................................................................ 12
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  5
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 3
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 4
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 69
  mean: ........................................................................ 57
  median: ...................................................................... 54.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 57
  max: ......................................................................... 63
  mean: ........................................................................ 59.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 62
  max: ......................................................................... 252
  mean: ........................................................................ 114
  median: ...................................................................... 67.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 50
vusers.created_by_name.Create Short: ........................................... 1
vusers.created_by_name.Delete User: ............................................ 2
vusers.created_by_name.Follow User: ............................................ 5
vusers.created_by_name.Get Followers: .......................................... 4
vusers.created_by_name.Get Likes: .............................................. 5
vusers.created_by_name.Get Short: .............................................. 4
vusers.created_by_name.Get User: ............................................... 4
vusers.created_by_name.Get User Feed: .......................................... 6
vusers.created_by_name.Get User Shorts: ........................................ 7
vusers.created_by_name.Like Short: ............................................. 3
vusers.created_by_name.Register user: .......................................... 3
vusers.created_by_name.Search Users: ........................................... 4
vusers.created_by_name.Update User: ............................................ 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 213.4
  max: ......................................................................... 419.2
  mean: ........................................................................ 255.1
  median: ...................................................................... 237.5
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3


--------------------------------------
Metrics for period to: 05:17:50(+0000) (width: 9.154s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.500: ................................................................ 2
http.downloaded_bytes: ......................................................... 266
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 61
  mean: ........................................................................ 55.7
  median: ...................................................................... 57.4
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
http.response_time.2xx:
  min: ......................................................................... 57
  max: ......................................................................... 57
  mean: ........................................................................ 57
  median: ...................................................................... 57.4
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
http.response_time.5xx:
  min: ......................................................................... 49
  max: ......................................................................... 61
  mean: ........................................................................ 55
  median: ...................................................................... 48.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 48.9
http.responses: ................................................................ 3
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  1
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 1
plugins.metrics-by-endpoint./rest//users/.codes.500: ........................... 1
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 49
  mean: ........................................................................ 49
  median: ...................................................................... 48.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 48.9
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 57
  max: ......................................................................... 61
  mean: ........................................................................ 59
  median: ...................................................................... 57.4
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 30
vusers.created_by_name.Create Short: ........................................... 7
vusers.created_by_name.Delete User: ............................................ 3
vusers.created_by_name.Follow User: ............................................ 1
vusers.created_by_name.Get Followers: .......................................... 4
vusers.created_by_name.Get Likes: .............................................. 1
vusers.created_by_name.Get Short: .............................................. 1
vusers.created_by_name.Get User: ............................................... 1
vusers.created_by_name.Get User Feed: .......................................... 1
vusers.created_by_name.Get User Shorts: ........................................ 3
vusers.created_by_name.Like Short: ............................................. 2
vusers.created_by_name.Register user: .......................................... 2
vusers.created_by_name.Update User: ............................................ 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 219.1
  max: ......................................................................... 249
  mean: ........................................................................ 235.5
  median: ...................................................................... 237.5
  p95: ......................................................................... 237.5
  p99: ......................................................................... 237.5


--------------------------------------
Metrics for period to: 05:18:00(+0000) (width: 2.278s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.500: ................................................................ 2
http.downloaded_bytes: ......................................................... 520
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 61
  mean: ........................................................................ 54.3
  median: ...................................................................... 53
  p95: ......................................................................... 53
  p99: ......................................................................... 53
http.response_time.2xx:
  min: ......................................................................... 61
  max: ......................................................................... 61
  mean: ........................................................................ 61
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
http.response_time.5xx:
  min: ......................................................................... 49
  max: ......................................................................... 53
  mean: ........................................................................ 51
  median: ...................................................................... 48.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 48.9
http.responses: ................................................................ 3
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  2
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 1
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 53
  mean: ........................................................................ 51
  median: ...................................................................... 48.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 48.9
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 61
  max: ......................................................................... 61
  mean: ........................................................................ 61
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 9
vusers.created_by_name.Create Short: ........................................... 2
vusers.created_by_name.Delete User: ............................................ 2
vusers.created_by_name.Follow User: ............................................ 2
vusers.created_by_name.Get User Feed: .......................................... 1
vusers.created_by_name.Get User Shorts: ........................................ 1
vusers.created_by_name.Register user: .......................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 240.5
  max: ......................................................................... 277.1
  mean: ........................................................................ 255.3
  median: ...................................................................... 247.2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 247.2


