Test run id: t7pej_qmt45wp9gpcgg4z5pebqhxdgere43_jx78
Phase started: Warm up (index: 0, duration: 10s) 05:37:46(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 05:37:56(+0000)

Phase started: Main test (index: 1, duration: 30s) 05:37:56(+0000)

--------------------------------------
Metrics for period to: 05:37:50(+0000) (width: 2.05s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 4
vusers.created_by_name.Get User Feed: .......................................... 1
vusers.created_by_name.Like Short: ............................................. 1
vusers.created_by_name.Search Users: ........................................... 1
vusers.created_by_name.Update User: ............................................ 1


--------------------------------------
Metrics for period to: 05:38:00(+0000) (width: 9.601s)
--------------------------------------

http.codes.200: ................................................................ 11
http.codes.500: ................................................................ 5
http.downloaded_bytes: ......................................................... 1323
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 3287
  mean: ........................................................................ 345.4
  median: ...................................................................... 85.6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5
http.response_time.2xx:
  min: ......................................................................... 73
  max: ......................................................................... 3287
  mean: ........................................................................ 405.9
  median: ...................................................................... 92.8
  p95: ......................................................................... 314.2
  p99: ......................................................................... 314.2
http.response_time.5xx:
  min: ......................................................................... 59
  max: ......................................................................... 788
  mean: ........................................................................ 212.2
  median: ...................................................................... 64.7
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
http.responses: ................................................................ 16
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  5
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 3
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 8
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 788
  mean: ........................................................................ 212.2
  median: ...................................................................... 64.7
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 84
  max: ......................................................................... 157
  mean: ........................................................................ 111.3
  median: ...................................................................... 92.8
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 73
  max: ......................................................................... 3287
  mean: ........................................................................ 516.4
  median: ...................................................................... 85.6
  p95: ......................................................................... 314.2
  p99: ......................................................................... 314.2
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 59
vusers.created_by_name.Create Short: ........................................... 8
vusers.created_by_name.Delete User: ............................................ 4
vusers.created_by_name.Follow User: ............................................ 5
vusers.created_by_name.Get Followers: .......................................... 2
vusers.created_by_name.Get Likes: .............................................. 4
vusers.created_by_name.Get Short: .............................................. 4
vusers.created_by_name.Get User: ............................................... 3
vusers.created_by_name.Get User Feed: .......................................... 7
vusers.created_by_name.Get User Shorts: ........................................ 3
vusers.created_by_name.Like Short: ............................................. 6
vusers.created_by_name.Register user: .......................................... 3
vusers.created_by_name.Search Users: ........................................... 7
vusers.created_by_name.Update User: ............................................ 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 267
  max: ......................................................................... 3564.1
  mean: ........................................................................ 556
  median: ...................................................................... 290.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 05:38:10(+0000) (width: 9.735s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.409: ................................................................ 2
http.codes.500: ................................................................ 6
http.downloaded_bytes: ......................................................... 1562
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 223
  mean: ........................................................................ 80.5
  median: ...................................................................... 67.4
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
http.response_time.2xx:
  min: ......................................................................... 67
  max: ......................................................................... 86
  mean: ........................................................................ 76.4
  median: ...................................................................... 77.5
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
http.response_time.4xx:
  min: ......................................................................... 93
  max: ......................................................................... 223
  mean: ........................................................................ 158
  median: ...................................................................... 92.8
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
http.response_time.5xx:
  min: ......................................................................... 54
  max: ......................................................................... 61
  mean: ........................................................................ 58
  median: ...................................................................... 58.6
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
http.responses: ................................................................ 13
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  6
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 1
plugins.metrics-by-endpoint./rest//users/.codes.409: ........................... 2
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 4
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 61
  mean: ........................................................................ 58
  median: ...................................................................... 58.6
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 72
  max: ......................................................................... 223
  mean: ........................................................................ 129.3
  median: ...................................................................... 92.8
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 67
  max: ......................................................................... 86
  mean: ........................................................................ 77.5
  median: ...................................................................... 77.5
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 100
vusers.created_by_name.Create Short: ........................................... 5
vusers.created_by_name.Delete User: ............................................ 8
vusers.created_by_name.Follow User: ............................................ 6
vusers.created_by_name.Get Followers: .......................................... 9
vusers.created_by_name.Get Likes: .............................................. 10
vusers.created_by_name.Get Short: .............................................. 7
vusers.created_by_name.Get User: ............................................... 9
vusers.created_by_name.Get User Feed: .......................................... 11
vusers.created_by_name.Get User Shorts: ........................................ 9
vusers.created_by_name.Like Short: ............................................. 10
vusers.created_by_name.Register user: .......................................... 3
vusers.created_by_name.Search Users: ........................................... 4
vusers.created_by_name.Update User: ............................................ 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 235.2
  max: ......................................................................... 403.7
  mean: ........................................................................ 270.7
  median: ...................................................................... 257.3
  p95: ......................................................................... 295.9
  p99: ......................................................................... 295.9


Phase completed: Main test (index: 1, duration: 30s) 05:38:26(+0000)

--------------------------------------
Metrics for period to: 05:38:20(+0000) (width: 9.603s)
--------------------------------------

http.codes.200: ................................................................ 17
http.codes.500: ................................................................ 9
http.downloaded_bytes: ......................................................... 2368
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 245
  mean: ........................................................................ 75.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 90.9
  p99: ......................................................................... 133
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 245
  mean: ........................................................................ 87.2
  median: ...................................................................... 77.5
  p95: ......................................................................... 133
  p99: ......................................................................... 133
http.response_time.5xx:
  min: ......................................................................... 49
  max: ......................................................................... 60
  mean: ........................................................................ 54.4
  median: ...................................................................... 54.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
http.responses: ................................................................ 26
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  9
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 4
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 13
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 60
  mean: ........................................................................ 54.4
  median: ...................................................................... 54.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 65
  max: ......................................................................... 133
  mean: ........................................................................ 85
  median: ...................................................................... 70.1
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 60
  max: ......................................................................... 245
  mean: ........................................................................ 87.8
  median: ...................................................................... 77.5
  p95: ......................................................................... 90.9
  p99: ......................................................................... 90.9
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 80
vusers.created_by_name.Create Short: ........................................... 5
vusers.created_by_name.Delete User: ............................................ 9
vusers.created_by_name.Follow User: ............................................ 9
vusers.created_by_name.Get Followers: .......................................... 8
vusers.created_by_name.Get Likes: .............................................. 4
vusers.created_by_name.Get Short: .............................................. 6
vusers.created_by_name.Get User: ............................................... 8
vusers.created_by_name.Get User Feed: .......................................... 3
vusers.created_by_name.Get User Shorts: ........................................ 3
vusers.created_by_name.Like Short: ............................................. 4
vusers.created_by_name.Register user: .......................................... 5
vusers.created_by_name.Search Users: ........................................... 13
vusers.created_by_name.Update User: ............................................ 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 209.6
  max: ......................................................................... 415.4
  mean: ........................................................................ 254.6
  median: ...................................................................... 247.2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 308


--------------------------------------
Metrics for period to: 05:38:30(+0000) (width: 6.58s)
--------------------------------------

http.codes.200: ................................................................ 13
http.codes.500: ................................................................ 2
http.downloaded_bytes: ......................................................... 556
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 82
  mean: ........................................................................ 69.3
  median: ...................................................................... 67.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 82.3
http.response_time.2xx:
  min: ......................................................................... 61
  max: ......................................................................... 82
  mean: ........................................................................ 69.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 82.3
http.response_time.5xx:
  min: ......................................................................... 66
  max: ......................................................................... 66
  mean: ........................................................................ 66
  median: ...................................................................... 66
  p95: ......................................................................... 66
  p99: ......................................................................... 66
http.responses: ................................................................ 15
plugins.metrics-by-endpoint./rest//shorts/{{ userId1 }}/{{ userId2 }}/follow...  2
plugins.metrics-by-endpoint./rest//users/.codes.200: ........................... 7
plugins.metrics-by-endpoint./rest//users?query={{ pattern }}.codes.200: ........ 6
plugins.metrics-by-endpoint.response_time./rest//shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 66
  max: ......................................................................... 66
  mean: ........................................................................ 66
  median: ...................................................................... 66
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest//users/:
  min: ......................................................................... 61
  max: ......................................................................... 70
  mean: ........................................................................ 65
  median: ...................................................................... 64.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest//users?query={{ pattern }}:
  min: ......................................................................... 68
  max: ......................................................................... 82
  mean: ........................................................................ 75.5
  median: ...................................................................... 74.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 82.3
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 54
vusers.created_by_name.Create Short: ........................................... 4
vusers.created_by_name.Delete User: ............................................ 4
vusers.created_by_name.Follow User: ............................................ 2
vusers.created_by_name.Get Followers: .......................................... 5
vusers.created_by_name.Get Likes: .............................................. 2
vusers.created_by_name.Get Short: .............................................. 5
vusers.created_by_name.Get User: ............................................... 3
vusers.created_by_name.Get User Feed: .......................................... 5
vusers.created_by_name.Get User Shorts: ........................................ 3
vusers.created_by_name.Like Short: ............................................. 5
vusers.created_by_name.Register user: .......................................... 6
vusers.created_by_name.Search Users: ........................................... 6
vusers.created_by_name.Update User: ............................................ 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 222.9
  max: ......................................................................... 279.4
  mean: ........................................................................ 246.1
  median: ...................................................................... 247.2
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8


